{
  "name": "walkie",
  "description": "Basecamp updates via Mac OS X 10.8 Notification Center",
  "version": "0.2.2",
  "author": "Tyler Benziger <tabenziger@gmail.com>",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/tybenz/walkie.git"
  },
  "keywords": [
    "basecamp",
    "notification center"
  ],
  "dependencies": {
    "strftime": "0.5.0",
    "request": "2.14.0",
    "commander": "1.1.1"
  },
  "bin": {
    "walkie": "./bin/walkie",
    "walkie-notifier": "./bin/walkie-notifier",
    "walkiejs": "./lib/walkie.js"
  },
  "main": "./lib/walkie.js",
  "engines": {
    "node": "0.8.x"
  }
}
